upstream backend {
  server api:$API_PORT fail_timeout=5s max_fails=5;
}
upstream geoserver-backend {
  server geoserver:$GEOSERVER_PORT fail_timeout=5s max_fails=5;
}

server {
    listen $PORT;
    listen [::]:$PORT default_server;
    server_name $SERVER_NAME www.$SERVER_NAME default_server;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
  listen 443 ssl;
  listen [::]:443 default_server;
  server_name $SERVER_NAME www.$SERVER_NAME default_server;
  server_tokens off;

  ssl_certificate /etc/letsencrypt/live/$SERVER_NAME/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/$SERVER_NAME/privkey.pem;
  include /etc/letsencrypt/options-ssl-nginx.conf;
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

  client_max_body_size 0;
  proxy_request_buffering off;

  location /api/ {
    proxy_redirect     off;
    rewrite /api/(.*) /$1  break;
    proxy_pass http://backend;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection ‘upgrade’;
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
  }
  location /geoserver {
    proxy_redirect     off;
    proxy_pass http://geoserver-backend;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection ‘upgrade’;
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
  }

  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
    try_files $uri $uri/ /index.html;
  }
  error_page   500 502 503 504  /50x.html;
  location = /50x.html {
    root   /usr/share/nginx/html;
  }
}